{
  "name": "novelai-writer",
  "version": "1.0.0",
  "description": "网文长篇写作助手 — 状态追踪 + 上下文一致性引擎",
  "author": {
    "name": "NovelAI Writer"
  },
  "homepage": "https://github.com/wzxsph/NovelAI-Writer",
  "repository": "https://github.com/wzxsph/NovelAI-Writer",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "writing",
    "novel",
    "web-novel",
    "consistency"
  ],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ],
  "rules": [
    "./rules/"
  ]
}
